POSTGRES_URL="postgres://default:MH5dQScne1zv@ep-calm-darkness-a2qqioo8-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:MH5dQScne1zv@ep-calm-darkness-a2qqioo8-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:MH5dQScne1zv@ep-calm-darkness-a2qqioo8-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:MH5dQScne1zv@ep-calm-darkness-a2qqioo8.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-darkness-a2qqioo8-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="MH5dQScne1zv"
POSTGRES_DATABASE="verceldb"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_jkmlp0NtaheylTSo_fU4xaYEUJHWITeNos6tQIxrWR0ytNt"
RESEND_API_KEY="re_Ui3CvhTi_EmQiexKQbuz5R4NXFt6SmbQW"